
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 30 25 40 00 	mov    $0x402530,%r8
  400d16:	48 c7 c1 c0 24 40 00 	mov    $0x4024c0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7596>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7596>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 44 25 40 00       	mov    $0x402544,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 46 25 40 00       	mov    $0x402546,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 63 25 40 00       	mov    $0x402563,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 f8 05 00 00       	callq  40146c <initialize_bomb>
  400e74:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 c1 08 00 00       	callq  40174e <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 da 09 00 00       	callq  401874 <phase_defused>
  400e9a:	bf 38 26 40 00       	mov    $0x402638,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 a5 08 00 00       	callq  40174e <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 be 09 00 00       	callq  401874 <phase_defused>
  400eb6:	bf 7d 25 40 00       	mov    $0x40257d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 89 08 00 00       	callq  40174e <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e8 00 00 00       	callq  400fb5 <phase_3>
  400ecd:	e8 a2 09 00 00       	callq  401874 <phase_defused>
  400ed2:	bf 9b 25 40 00       	mov    $0x40259b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 6d 08 00 00       	callq  40174e <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 cd 01 00 00       	callq  4010b6 <phase_4>
  400ee9:	e8 86 09 00 00       	callq  401874 <phase_defused>
  400eee:	bf 68 26 40 00       	mov    $0x402668,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 51 08 00 00       	callq  40174e <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 1e 02 00 00       	callq  401123 <phase_5>
  400f05:	e8 6a 09 00 00       	callq  401874 <phase_defused>
  400f0a:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 35 08 00 00       	callq  40174e <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 8e 02 00 00       	callq  4011af <phase_6>
  400f21:	e8 4e 09 00 00       	callq  401874 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 90 26 40 00       	mov    $0x402690,%esi
  400f36:	e8 ca 04 00 00       	callq  401405 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 95 07 00 00       	callq  4016d9 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 a8 07 00 00       	callq  40170f <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	75 07                	jne    400f74 <phase_2+0x2b>
  400f6d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f72:	74 05                	je     400f79 <phase_2+0x30>
  400f74:	e8 60 07 00 00       	callq  4016d9 <explode_bomb>
  400f79:	48 89 e3             	mov    %rsp,%rbx
  400f7c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f81:	8b 43 04             	mov    0x4(%rbx),%eax
  400f84:	03 03                	add    (%rbx),%eax
  400f86:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f89:	74 05                	je     400f90 <phase_2+0x47>
  400f8b:	e8 49 07 00 00       	callq  4016d9 <explode_bomb>
  400f90:	48 83 c3 04          	add    $0x4,%rbx
  400f94:	48 39 eb             	cmp    %rbp,%rbx
  400f97:	75 e8                	jne    400f81 <phase_2+0x38>
  400f99:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa5:	00 00 
  400fa7:	74 05                	je     400fae <phase_2+0x65>
  400fa9:	e8 e2 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fc0:	00 00 
  400fc2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc7:	31 c0                	xor    %eax,%eax
  400fc9:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fce:	48 89 e2             	mov    %rsp,%rdx
  400fd1:	be ad 29 40 00       	mov    $0x4029ad,%esi
  400fd6:	e8 65 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fdb:	83 f8 01             	cmp    $0x1,%eax
  400fde:	7f 05                	jg     400fe5 <phase_3+0x30>
  400fe0:	e8 f4 06 00 00       	callq  4016d9 <explode_bomb>
  400fe5:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe9:	77 5b                	ja     401046 <phase_3+0x91>
  400feb:	8b 04 24             	mov    (%rsp),%eax
  400fee:	ff 24 c5 e0 26 40 00 	jmpq   *0x4026e0(,%rax,8)
  400ff5:	b8 4d 03 00 00       	mov    $0x34d,%eax
  400ffa:	eb 05                	jmp    401001 <phase_3+0x4c>
  400ffc:	b8 00 00 00 00       	mov    $0x0,%eax
  401001:	2d be 00 00 00       	sub    $0xbe,%eax
  401006:	eb 05                	jmp    40100d <phase_3+0x58>
  401008:	b8 00 00 00 00       	mov    $0x0,%eax
  40100d:	05 8d 02 00 00       	add    $0x28d,%eax
  401012:	eb 05                	jmp    401019 <phase_3+0x64>
  401014:	b8 00 00 00 00       	mov    $0x0,%eax
  401019:	83 e8 60             	sub    $0x60,%eax
  40101c:	eb 05                	jmp    401023 <phase_3+0x6e>
  40101e:	b8 00 00 00 00       	mov    $0x0,%eax
  401023:	83 c0 60             	add    $0x60,%eax
  401026:	eb 05                	jmp    40102d <phase_3+0x78>
  401028:	b8 00 00 00 00       	mov    $0x0,%eax
  40102d:	83 e8 60             	sub    $0x60,%eax
  401030:	eb 05                	jmp    401037 <phase_3+0x82>
  401032:	b8 00 00 00 00       	mov    $0x0,%eax
  401037:	83 c0 60             	add    $0x60,%eax
  40103a:	eb 05                	jmp    401041 <phase_3+0x8c>
  40103c:	b8 00 00 00 00       	mov    $0x0,%eax
  401041:	83 e8 60             	sub    $0x60,%eax
  401044:	eb 0a                	jmp    401050 <phase_3+0x9b>
  401046:	e8 8e 06 00 00       	callq  4016d9 <explode_bomb>
  40104b:	b8 00 00 00 00       	mov    $0x0,%eax
  401050:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  401054:	7f 06                	jg     40105c <phase_3+0xa7>
  401056:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40105a:	74 05                	je     401061 <phase_3+0xac>
  40105c:	e8 78 06 00 00       	callq  4016d9 <explode_bomb>
  401061:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401066:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40106d:	00 00 
  40106f:	74 05                	je     401076 <phase_3+0xc1>
  401071:	e8 1a fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401076:	48 83 c4 18          	add    $0x18,%rsp
  40107a:	c3                   	retq   

000000000040107b <func4>:
  40107b:	85 ff                	test   %edi,%edi
  40107d:	7e 2b                	jle    4010aa <func4+0x2f>
  40107f:	89 f0                	mov    %esi,%eax
  401081:	83 ff 01             	cmp    $0x1,%edi
  401084:	74 2e                	je     4010b4 <func4+0x39>
  401086:	41 54                	push   %r12
  401088:	55                   	push   %rbp
  401089:	53                   	push   %rbx
  40108a:	89 f5                	mov    %esi,%ebp
  40108c:	89 fb                	mov    %edi,%ebx
  40108e:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401091:	e8 e5 ff ff ff       	callq  40107b <func4>
  401096:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  40109b:	8d 7b fe             	lea    -0x2(%rbx),%edi
  40109e:	89 ee                	mov    %ebp,%esi
  4010a0:	e8 d6 ff ff ff       	callq  40107b <func4>
  4010a5:	44 01 e0             	add    %r12d,%eax
  4010a8:	eb 06                	jmp    4010b0 <func4+0x35>
  4010aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4010af:	c3                   	retq   
  4010b0:	5b                   	pop    %rbx
  4010b1:	5d                   	pop    %rbp
  4010b2:	41 5c                	pop    %r12
  4010b4:	f3 c3                	repz retq 

00000000004010b6 <phase_4>:
  4010b6:	48 83 ec 18          	sub    $0x18,%rsp
  4010ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010c1:	00 00 
  4010c3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010c8:	31 c0                	xor    %eax,%eax
  4010ca:	48 89 e1             	mov    %rsp,%rcx
  4010cd:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  4010d2:	be ad 29 40 00       	mov    $0x4029ad,%esi
  4010d7:	e8 64 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010dc:	83 f8 02             	cmp    $0x2,%eax
  4010df:	75 0b                	jne    4010ec <phase_4+0x36>
  4010e1:	8b 04 24             	mov    (%rsp),%eax
  4010e4:	83 e8 02             	sub    $0x2,%eax
  4010e7:	83 f8 02             	cmp    $0x2,%eax
  4010ea:	76 05                	jbe    4010f1 <phase_4+0x3b>
  4010ec:	e8 e8 05 00 00       	callq  4016d9 <explode_bomb>
  4010f1:	8b 34 24             	mov    (%rsp),%esi
  4010f4:	bf 06 00 00 00       	mov    $0x6,%edi
  4010f9:	e8 7d ff ff ff       	callq  40107b <func4>
  4010fe:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401102:	74 05                	je     401109 <phase_4+0x53>
  401104:	e8 d0 05 00 00       	callq  4016d9 <explode_bomb>
  401109:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40110e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401115:	00 00 
  401117:	74 05                	je     40111e <phase_4+0x68>
  401119:	e8 72 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40111e:	48 83 c4 18          	add    $0x18,%rsp
  401122:	c3                   	retq   

0000000000401123 <phase_5>:
  401123:	48 83 ec 18          	sub    $0x18,%rsp
  401127:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40112e:	00 00 
  401130:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401135:	31 c0                	xor    %eax,%eax
  401137:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40113c:	48 89 e2             	mov    %rsp,%rdx
  40113f:	be ad 29 40 00       	mov    $0x4029ad,%esi
  401144:	e8 f7 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401149:	83 f8 01             	cmp    $0x1,%eax
  40114c:	7f 05                	jg     401153 <phase_5+0x30>
  40114e:	e8 86 05 00 00       	callq  4016d9 <explode_bomb>
  401153:	8b 04 24             	mov    (%rsp),%eax
  401156:	83 e0 0f             	and    $0xf,%eax
  401159:	89 04 24             	mov    %eax,(%rsp)
  40115c:	83 f8 0f             	cmp    $0xf,%eax
  40115f:	74 2f                	je     401190 <phase_5+0x6d>
  401161:	b9 00 00 00 00       	mov    $0x0,%ecx
  401166:	ba 00 00 00 00       	mov    $0x0,%edx
  40116b:	83 c2 01             	add    $0x1,%edx
  40116e:	48 98                	cltq   
  401170:	8b 04 85 20 27 40 00 	mov    0x402720(,%rax,4),%eax
  401177:	01 c1                	add    %eax,%ecx
  401179:	83 f8 0f             	cmp    $0xf,%eax
  40117c:	75 ed                	jne    40116b <phase_5+0x48>
  40117e:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401185:	83 fa 0f             	cmp    $0xf,%edx
  401188:	75 06                	jne    401190 <phase_5+0x6d>
  40118a:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  40118e:	74 05                	je     401195 <phase_5+0x72>
  401190:	e8 44 05 00 00       	callq  4016d9 <explode_bomb>
  401195:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40119a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011a1:	00 00 
  4011a3:	74 05                	je     4011aa <phase_5+0x87>
  4011a5:	e8 e6 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011aa:	48 83 c4 18          	add    $0x18,%rsp
  4011ae:	c3                   	retq   

00000000004011af <phase_6>:
  4011af:	41 56                	push   %r14
  4011b1:	41 55                	push   %r13
  4011b3:	41 54                	push   %r12
  4011b5:	55                   	push   %rbp
  4011b6:	53                   	push   %rbx
  4011b7:	48 83 ec 60          	sub    $0x60,%rsp
  4011bb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011c2:	00 00 
  4011c4:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011c9:	31 c0                	xor    %eax,%eax
  4011cb:	48 89 e6             	mov    %rsp,%rsi
  4011ce:	e8 3c 05 00 00       	callq  40170f <read_six_numbers>
  4011d3:	49 89 e4             	mov    %rsp,%r12
  4011d6:	49 89 e5             	mov    %rsp,%r13
  4011d9:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4011df:	4c 89 ed             	mov    %r13,%rbp
  4011e2:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011e6:	83 e8 01             	sub    $0x1,%eax
  4011e9:	83 f8 05             	cmp    $0x5,%eax
  4011ec:	76 05                	jbe    4011f3 <phase_6+0x44>
  4011ee:	e8 e6 04 00 00       	callq  4016d9 <explode_bomb>
  4011f3:	41 83 c6 01          	add    $0x1,%r14d
  4011f7:	41 83 fe 06          	cmp    $0x6,%r14d
  4011fb:	74 21                	je     40121e <phase_6+0x6f>
  4011fd:	44 89 f3             	mov    %r14d,%ebx
  401200:	48 63 c3             	movslq %ebx,%rax
  401203:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401206:	39 45 00             	cmp    %eax,0x0(%rbp)
  401209:	75 05                	jne    401210 <phase_6+0x61>
  40120b:	e8 c9 04 00 00       	callq  4016d9 <explode_bomb>
  401210:	83 c3 01             	add    $0x1,%ebx
  401213:	83 fb 05             	cmp    $0x5,%ebx
  401216:	7e e8                	jle    401200 <phase_6+0x51>
  401218:	49 83 c5 04          	add    $0x4,%r13
  40121c:	eb c1                	jmp    4011df <phase_6+0x30>
  40121e:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  401223:	ba 07 00 00 00       	mov    $0x7,%edx
  401228:	89 d0                	mov    %edx,%eax
  40122a:	41 2b 04 24          	sub    (%r12),%eax
  40122e:	41 89 04 24          	mov    %eax,(%r12)
  401232:	49 83 c4 04          	add    $0x4,%r12
  401236:	4c 39 e1             	cmp    %r12,%rcx
  401239:	75 ed                	jne    401228 <phase_6+0x79>
  40123b:	be 00 00 00 00       	mov    $0x0,%esi
  401240:	eb 1a                	jmp    40125c <phase_6+0xad>
  401242:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401246:	83 c0 01             	add    $0x1,%eax
  401249:	39 c8                	cmp    %ecx,%eax
  40124b:	75 f5                	jne    401242 <phase_6+0x93>
  40124d:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401252:	48 83 c6 04          	add    $0x4,%rsi
  401256:	48 83 fe 18          	cmp    $0x18,%rsi
  40125a:	74 14                	je     401270 <phase_6+0xc1>
  40125c:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40125f:	b8 01 00 00 00       	mov    $0x1,%eax
  401264:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401269:	83 f9 01             	cmp    $0x1,%ecx
  40126c:	7f d4                	jg     401242 <phase_6+0x93>
  40126e:	eb dd                	jmp    40124d <phase_6+0x9e>
  401270:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401275:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40127a:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40127f:	48 89 d9             	mov    %rbx,%rcx
  401282:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401286:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40128a:	48 83 c0 08          	add    $0x8,%rax
  40128e:	48 89 d1             	mov    %rdx,%rcx
  401291:	48 39 c6             	cmp    %rax,%rsi
  401294:	75 ec                	jne    401282 <phase_6+0xd3>
  401296:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40129d:	00 
  40129e:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012a3:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012a7:	8b 00                	mov    (%rax),%eax
  4012a9:	39 03                	cmp    %eax,(%rbx)
  4012ab:	7d 05                	jge    4012b2 <phase_6+0x103>
  4012ad:	e8 27 04 00 00       	callq  4016d9 <explode_bomb>
  4012b2:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012b6:	83 ed 01             	sub    $0x1,%ebp
  4012b9:	75 e8                	jne    4012a3 <phase_6+0xf4>
  4012bb:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012c0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012c7:	00 00 
  4012c9:	74 05                	je     4012d0 <phase_6+0x121>
  4012cb:	e8 c0 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4012d0:	48 83 c4 60          	add    $0x60,%rsp
  4012d4:	5b                   	pop    %rbx
  4012d5:	5d                   	pop    %rbp
  4012d6:	41 5c                	pop    %r12
  4012d8:	41 5d                	pop    %r13
  4012da:	41 5e                	pop    %r14
  4012dc:	c3                   	retq   

00000000004012dd <fun7>:
  4012dd:	48 83 ec 08          	sub    $0x8,%rsp
  4012e1:	48 85 ff             	test   %rdi,%rdi
  4012e4:	74 2b                	je     401311 <fun7+0x34>
  4012e6:	8b 17                	mov    (%rdi),%edx
  4012e8:	39 f2                	cmp    %esi,%edx
  4012ea:	7e 0d                	jle    4012f9 <fun7+0x1c>
  4012ec:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012f0:	e8 e8 ff ff ff       	callq  4012dd <fun7>
  4012f5:	01 c0                	add    %eax,%eax
  4012f7:	eb 1d                	jmp    401316 <fun7+0x39>
  4012f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fe:	39 f2                	cmp    %esi,%edx
  401300:	74 14                	je     401316 <fun7+0x39>
  401302:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401306:	e8 d2 ff ff ff       	callq  4012dd <fun7>
  40130b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40130f:	eb 05                	jmp    401316 <fun7+0x39>
  401311:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401316:	48 83 c4 08          	add    $0x8,%rsp
  40131a:	c3                   	retq   

000000000040131b <secret_phase>:
  40131b:	53                   	push   %rbx
  40131c:	e8 2d 04 00 00       	callq  40174e <read_line>
  401321:	ba 0a 00 00 00       	mov    $0xa,%edx
  401326:	be 00 00 00 00       	mov    $0x0,%esi
  40132b:	48 89 c7             	mov    %rax,%rdi
  40132e:	e8 ed f8 ff ff       	callq  400c20 <strtol@plt>
  401333:	48 89 c3             	mov    %rax,%rbx
  401336:	8d 40 ff             	lea    -0x1(%rax),%eax
  401339:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40133e:	76 05                	jbe    401345 <secret_phase+0x2a>
  401340:	e8 94 03 00 00       	callq  4016d9 <explode_bomb>
  401345:	89 de                	mov    %ebx,%esi
  401347:	bf 10 41 60 00       	mov    $0x604110,%edi
  40134c:	e8 8c ff ff ff       	callq  4012dd <fun7>
  401351:	83 f8 05             	cmp    $0x5,%eax
  401354:	74 05                	je     40135b <secret_phase+0x40>
  401356:	e8 7e 03 00 00       	callq  4016d9 <explode_bomb>
  40135b:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  401360:	e8 0b f8 ff ff       	callq  400b70 <puts@plt>
  401365:	e8 0a 05 00 00       	callq  401874 <phase_defused>
  40136a:	5b                   	pop    %rbx
  40136b:	c3                   	retq   

000000000040136c <sig_handler>:
  40136c:	48 83 ec 08          	sub    $0x8,%rsp
  401370:	bf 60 27 40 00       	mov    $0x402760,%edi
  401375:	e8 f6 f7 ff ff       	callq  400b70 <puts@plt>
  40137a:	bf 03 00 00 00       	mov    $0x3,%edi
  40137f:	e8 2c f9 ff ff       	callq  400cb0 <sleep@plt>
  401384:	be 29 29 40 00       	mov    $0x402929,%esi
  401389:	bf 01 00 00 00       	mov    $0x1,%edi
  40138e:	b8 00 00 00 00       	mov    $0x0,%eax
  401393:	e8 b8 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401398:	48 8b 3d e1 33 20 00 	mov    0x2033e1(%rip),%rdi        # 604780 <__TMC_END__>
  40139f:	e8 8c f8 ff ff       	callq  400c30 <fflush@plt>
  4013a4:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a9:	e8 02 f9 ff ff       	callq  400cb0 <sleep@plt>
  4013ae:	bf 31 29 40 00       	mov    $0x402931,%edi
  4013b3:	e8 b8 f7 ff ff       	callq  400b70 <puts@plt>
  4013b8:	bf 10 00 00 00       	mov    $0x10,%edi
  4013bd:	e8 be f8 ff ff       	callq  400c80 <exit@plt>

00000000004013c2 <invalid_phase>:
  4013c2:	48 83 ec 08          	sub    $0x8,%rsp
  4013c6:	48 89 fa             	mov    %rdi,%rdx
  4013c9:	be 39 29 40 00       	mov    $0x402939,%esi
  4013ce:	bf 01 00 00 00       	mov    $0x1,%edi
  4013d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d8:	e8 73 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013dd:	bf 08 00 00 00       	mov    $0x8,%edi
  4013e2:	e8 99 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013e7 <string_length>:
  4013e7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013ea:	74 13                	je     4013ff <string_length+0x18>
  4013ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f1:	48 83 c7 01          	add    $0x1,%rdi
  4013f5:	83 c0 01             	add    $0x1,%eax
  4013f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013fb:	75 f4                	jne    4013f1 <string_length+0xa>
  4013fd:	f3 c3                	repz retq 
  4013ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401404:	c3                   	retq   

0000000000401405 <strings_not_equal>:
  401405:	41 54                	push   %r12
  401407:	55                   	push   %rbp
  401408:	53                   	push   %rbx
  401409:	48 89 fb             	mov    %rdi,%rbx
  40140c:	48 89 f5             	mov    %rsi,%rbp
  40140f:	e8 d3 ff ff ff       	callq  4013e7 <string_length>
  401414:	41 89 c4             	mov    %eax,%r12d
  401417:	48 89 ef             	mov    %rbp,%rdi
  40141a:	e8 c8 ff ff ff       	callq  4013e7 <string_length>
  40141f:	ba 01 00 00 00       	mov    $0x1,%edx
  401424:	41 39 c4             	cmp    %eax,%r12d
  401427:	75 3c                	jne    401465 <strings_not_equal+0x60>
  401429:	0f b6 03             	movzbl (%rbx),%eax
  40142c:	84 c0                	test   %al,%al
  40142e:	74 22                	je     401452 <strings_not_equal+0x4d>
  401430:	3a 45 00             	cmp    0x0(%rbp),%al
  401433:	74 07                	je     40143c <strings_not_equal+0x37>
  401435:	eb 22                	jmp    401459 <strings_not_equal+0x54>
  401437:	3a 45 00             	cmp    0x0(%rbp),%al
  40143a:	75 24                	jne    401460 <strings_not_equal+0x5b>
  40143c:	48 83 c3 01          	add    $0x1,%rbx
  401440:	48 83 c5 01          	add    $0x1,%rbp
  401444:	0f b6 03             	movzbl (%rbx),%eax
  401447:	84 c0                	test   %al,%al
  401449:	75 ec                	jne    401437 <strings_not_equal+0x32>
  40144b:	ba 00 00 00 00       	mov    $0x0,%edx
  401450:	eb 13                	jmp    401465 <strings_not_equal+0x60>
  401452:	ba 00 00 00 00       	mov    $0x0,%edx
  401457:	eb 0c                	jmp    401465 <strings_not_equal+0x60>
  401459:	ba 01 00 00 00       	mov    $0x1,%edx
  40145e:	eb 05                	jmp    401465 <strings_not_equal+0x60>
  401460:	ba 01 00 00 00       	mov    $0x1,%edx
  401465:	89 d0                	mov    %edx,%eax
  401467:	5b                   	pop    %rbx
  401468:	5d                   	pop    %rbp
  401469:	41 5c                	pop    %r12
  40146b:	c3                   	retq   

000000000040146c <initialize_bomb>:
  40146c:	53                   	push   %rbx
  40146d:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401474:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40147b:	00 00 
  40147d:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401484:	00 
  401485:	31 c0                	xor    %eax,%eax
  401487:	be 6c 13 40 00       	mov    $0x40136c,%esi
  40148c:	bf 02 00 00 00       	mov    $0x2,%edi
  401491:	e8 5a f7 ff ff       	callq  400bf0 <signal@plt>
  401496:	be 40 00 00 00       	mov    $0x40,%esi
  40149b:	48 89 e7             	mov    %rsp,%rdi
  40149e:	e8 cd f7 ff ff       	callq  400c70 <gethostname@plt>
  4014a3:	85 c0                	test   %eax,%eax
  4014a5:	75 13                	jne    4014ba <initialize_bomb+0x4e>
  4014a7:	48 8b 3d d2 2e 20 00 	mov    0x202ed2(%rip),%rdi        # 604380 <host_table>
  4014ae:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4014b3:	48 85 ff             	test   %rdi,%rdi
  4014b6:	75 16                	jne    4014ce <initialize_bomb+0x62>
  4014b8:	eb 52                	jmp    40150c <initialize_bomb+0xa0>
  4014ba:	bf 98 27 40 00       	mov    $0x402798,%edi
  4014bf:	e8 ac f6 ff ff       	callq  400b70 <puts@plt>
  4014c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c9:	e8 b2 f7 ff ff       	callq  400c80 <exit@plt>
  4014ce:	48 89 e6             	mov    %rsp,%rsi
  4014d1:	e8 6a f6 ff ff       	callq  400b40 <strcasecmp@plt>
  4014d6:	85 c0                	test   %eax,%eax
  4014d8:	74 46                	je     401520 <initialize_bomb+0xb4>
  4014da:	48 83 c3 08          	add    $0x8,%rbx
  4014de:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014e2:	48 85 ff             	test   %rdi,%rdi
  4014e5:	75 e7                	jne    4014ce <initialize_bomb+0x62>
  4014e7:	eb 23                	jmp    40150c <initialize_bomb+0xa0>
  4014e9:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014ee:	be 4a 29 40 00       	mov    $0x40294a,%esi
  4014f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4014f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fd:	e8 4e f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401502:	bf 08 00 00 00       	mov    $0x8,%edi
  401507:	e8 74 f7 ff ff       	callq  400c80 <exit@plt>
  40150c:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  401511:	e8 5a f6 ff ff       	callq  400b70 <puts@plt>
  401516:	bf 08 00 00 00       	mov    $0x8,%edi
  40151b:	e8 60 f7 ff ff       	callq  400c80 <exit@plt>
  401520:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401525:	e8 49 0d 00 00       	callq  402273 <init_driver>
  40152a:	85 c0                	test   %eax,%eax
  40152c:	78 bb                	js     4014e9 <initialize_bomb+0x7d>
  40152e:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401535:	00 
  401536:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40153d:	00 00 
  40153f:	74 05                	je     401546 <initialize_bomb+0xda>
  401541:	e8 4a f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401546:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40154d:	5b                   	pop    %rbx
  40154e:	c3                   	retq   

000000000040154f <initialize_bomb_solve>:
  40154f:	f3 c3                	repz retq 

0000000000401551 <blank_line>:
  401551:	55                   	push   %rbp
  401552:	53                   	push   %rbx
  401553:	48 83 ec 08          	sub    $0x8,%rsp
  401557:	48 89 fd             	mov    %rdi,%rbp
  40155a:	eb 17                	jmp    401573 <blank_line+0x22>
  40155c:	e8 5f f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401561:	48 83 c5 01          	add    $0x1,%rbp
  401565:	48 0f be db          	movsbq %bl,%rbx
  401569:	48 8b 00             	mov    (%rax),%rax
  40156c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401571:	74 0f                	je     401582 <blank_line+0x31>
  401573:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401577:	84 db                	test   %bl,%bl
  401579:	75 e1                	jne    40155c <blank_line+0xb>
  40157b:	b8 01 00 00 00       	mov    $0x1,%eax
  401580:	eb 05                	jmp    401587 <blank_line+0x36>
  401582:	b8 00 00 00 00       	mov    $0x0,%eax
  401587:	48 83 c4 08          	add    $0x8,%rsp
  40158b:	5b                   	pop    %rbx
  40158c:	5d                   	pop    %rbp
  40158d:	c3                   	retq   

000000000040158e <skip>:
  40158e:	53                   	push   %rbx
  40158f:	48 63 05 16 32 20 00 	movslq 0x203216(%rip),%rax        # 6047ac <num_input_strings>
  401596:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40159a:	48 c1 e7 04          	shl    $0x4,%rdi
  40159e:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4015a5:	48 8b 15 04 32 20 00 	mov    0x203204(%rip),%rdx        # 6047b0 <infile>
  4015ac:	be 50 00 00 00       	mov    $0x50,%esi
  4015b1:	e8 2a f6 ff ff       	callq  400be0 <fgets@plt>
  4015b6:	48 89 c3             	mov    %rax,%rbx
  4015b9:	48 85 c0             	test   %rax,%rax
  4015bc:	74 0c                	je     4015ca <skip+0x3c>
  4015be:	48 89 c7             	mov    %rax,%rdi
  4015c1:	e8 8b ff ff ff       	callq  401551 <blank_line>
  4015c6:	85 c0                	test   %eax,%eax
  4015c8:	75 c5                	jne    40158f <skip+0x1>
  4015ca:	48 89 d8             	mov    %rbx,%rax
  4015cd:	5b                   	pop    %rbx
  4015ce:	c3                   	retq   

00000000004015cf <send_msg>:
  4015cf:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015d6:	41 89 f8             	mov    %edi,%r8d
  4015d9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015e0:	00 00 
  4015e2:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015e9:	00 
  4015ea:	31 c0                	xor    %eax,%eax
  4015ec:	8b 35 ba 31 20 00    	mov    0x2031ba(%rip),%esi        # 6047ac <num_input_strings>
  4015f2:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015f5:	48 98                	cltq   
  4015f7:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015fb:	48 c1 e2 04          	shl    $0x4,%rdx
  4015ff:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401606:	b8 00 00 00 00       	mov    $0x0,%eax
  40160b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401612:	48 89 d7             	mov    %rdx,%rdi
  401615:	f2 ae                	repnz scas %es:(%rdi),%al
  401617:	48 f7 d1             	not    %rcx
  40161a:	48 83 c1 63          	add    $0x63,%rcx
  40161e:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401625:	76 19                	jbe    401640 <send_msg+0x71>
  401627:	be 08 28 40 00       	mov    $0x402808,%esi
  40162c:	bf 01 00 00 00       	mov    $0x1,%edi
  401631:	e8 1a f6 ff ff       	callq  400c50 <__printf_chk@plt>
  401636:	bf 08 00 00 00       	mov    $0x8,%edi
  40163b:	e8 40 f6 ff ff       	callq  400c80 <exit@plt>
  401640:	45 85 c0             	test   %r8d,%r8d
  401643:	41 b9 6c 29 40 00    	mov    $0x40296c,%r9d
  401649:	b8 64 29 40 00       	mov    $0x402964,%eax
  40164e:	4c 0f 45 c8          	cmovne %rax,%r9
  401652:	52                   	push   %rdx
  401653:	56                   	push   %rsi
  401654:	44 8b 05 11 2d 20 00 	mov    0x202d11(%rip),%r8d        # 60436c <bomb_id>
  40165b:	b9 75 29 40 00       	mov    $0x402975,%ecx
  401660:	ba 00 20 00 00       	mov    $0x2000,%edx
  401665:	be 01 00 00 00       	mov    $0x1,%esi
  40166a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40166f:	b8 00 00 00 00       	mov    $0x0,%eax
  401674:	e8 57 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401679:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401680:	00 
  401681:	b9 00 00 00 00       	mov    $0x0,%ecx
  401686:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40168b:	be 50 43 60 00       	mov    $0x604350,%esi
  401690:	bf 65 43 60 00       	mov    $0x604365,%edi
  401695:	e8 ae 0d 00 00       	callq  402448 <driver_post>
  40169a:	48 83 c4 10          	add    $0x10,%rsp
  40169e:	85 c0                	test   %eax,%eax
  4016a0:	79 17                	jns    4016b9 <send_msg+0xea>
  4016a2:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016a9:	00 
  4016aa:	e8 c1 f4 ff ff       	callq  400b70 <puts@plt>
  4016af:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b4:	e8 c7 f5 ff ff       	callq  400c80 <exit@plt>
  4016b9:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016c0:	00 
  4016c1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016c8:	00 00 
  4016ca:	74 05                	je     4016d1 <send_msg+0x102>
  4016cc:	e8 bf f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4016d1:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016d8:	c3                   	retq   

00000000004016d9 <explode_bomb>:
  4016d9:	48 83 ec 08          	sub    $0x8,%rsp
  4016dd:	bf 81 29 40 00       	mov    $0x402981,%edi
  4016e2:	e8 89 f4 ff ff       	callq  400b70 <puts@plt>
  4016e7:	bf 8a 29 40 00       	mov    $0x40298a,%edi
  4016ec:	e8 7f f4 ff ff       	callq  400b70 <puts@plt>
  4016f1:	bf 00 00 00 00       	mov    $0x0,%edi
  4016f6:	e8 d4 fe ff ff       	callq  4015cf <send_msg>
  4016fb:	bf 30 28 40 00       	mov    $0x402830,%edi
  401700:	e8 6b f4 ff ff       	callq  400b70 <puts@plt>
  401705:	bf 08 00 00 00       	mov    $0x8,%edi
  40170a:	e8 71 f5 ff ff       	callq  400c80 <exit@plt>

000000000040170f <read_six_numbers>:
  40170f:	48 83 ec 08          	sub    $0x8,%rsp
  401713:	48 89 f2             	mov    %rsi,%rdx
  401716:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40171a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40171e:	50                   	push   %rax
  40171f:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401723:	50                   	push   %rax
  401724:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401728:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40172c:	be a1 29 40 00       	mov    $0x4029a1,%esi
  401731:	b8 00 00 00 00       	mov    $0x0,%eax
  401736:	e8 05 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40173b:	48 83 c4 10          	add    $0x10,%rsp
  40173f:	83 f8 05             	cmp    $0x5,%eax
  401742:	7f 05                	jg     401749 <read_six_numbers+0x3a>
  401744:	e8 90 ff ff ff       	callq  4016d9 <explode_bomb>
  401749:	48 83 c4 08          	add    $0x8,%rsp
  40174d:	c3                   	retq   

000000000040174e <read_line>:
  40174e:	48 83 ec 08          	sub    $0x8,%rsp
  401752:	b8 00 00 00 00       	mov    $0x0,%eax
  401757:	e8 32 fe ff ff       	callq  40158e <skip>
  40175c:	48 85 c0             	test   %rax,%rax
  40175f:	75 6e                	jne    4017cf <read_line+0x81>
  401761:	48 8b 05 28 30 20 00 	mov    0x203028(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401768:	48 39 05 41 30 20 00 	cmp    %rax,0x203041(%rip)        # 6047b0 <infile>
  40176f:	75 14                	jne    401785 <read_line+0x37>
  401771:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  401776:	e8 f5 f3 ff ff       	callq  400b70 <puts@plt>
  40177b:	bf 08 00 00 00       	mov    $0x8,%edi
  401780:	e8 fb f4 ff ff       	callq  400c80 <exit@plt>
  401785:	bf d1 29 40 00       	mov    $0x4029d1,%edi
  40178a:	e8 a1 f3 ff ff       	callq  400b30 <getenv@plt>
  40178f:	48 85 c0             	test   %rax,%rax
  401792:	74 0a                	je     40179e <read_line+0x50>
  401794:	bf 00 00 00 00       	mov    $0x0,%edi
  401799:	e8 e2 f4 ff ff       	callq  400c80 <exit@plt>
  40179e:	48 8b 05 eb 2f 20 00 	mov    0x202feb(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4017a5:	48 89 05 04 30 20 00 	mov    %rax,0x203004(%rip)        # 6047b0 <infile>
  4017ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b1:	e8 d8 fd ff ff       	callq  40158e <skip>
  4017b6:	48 85 c0             	test   %rax,%rax
  4017b9:	75 14                	jne    4017cf <read_line+0x81>
  4017bb:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  4017c0:	e8 ab f3 ff ff       	callq  400b70 <puts@plt>
  4017c5:	bf 00 00 00 00       	mov    $0x0,%edi
  4017ca:	e8 b1 f4 ff ff       	callq  400c80 <exit@plt>
  4017cf:	8b 35 d7 2f 20 00    	mov    0x202fd7(%rip),%esi        # 6047ac <num_input_strings>
  4017d5:	48 63 c6             	movslq %esi,%rax
  4017d8:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017dc:	48 c1 e2 04          	shl    $0x4,%rdx
  4017e0:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4017e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ec:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017f3:	48 89 d7             	mov    %rdx,%rdi
  4017f6:	f2 ae                	repnz scas %es:(%rdi),%al
  4017f8:	48 f7 d1             	not    %rcx
  4017fb:	48 83 e9 01          	sub    $0x1,%rcx
  4017ff:	83 f9 4e             	cmp    $0x4e,%ecx
  401802:	7e 46                	jle    40184a <read_line+0xfc>
  401804:	bf dc 29 40 00       	mov    $0x4029dc,%edi
  401809:	e8 62 f3 ff ff       	callq  400b70 <puts@plt>
  40180e:	8b 05 98 2f 20 00    	mov    0x202f98(%rip),%eax        # 6047ac <num_input_strings>
  401814:	8d 50 01             	lea    0x1(%rax),%edx
  401817:	89 15 8f 2f 20 00    	mov    %edx,0x202f8f(%rip)        # 6047ac <num_input_strings>
  40181d:	48 98                	cltq   
  40181f:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401823:	48 bf 2a 2a 2a 74 72 	mov    $0x636e7572742a2a2a,%rdi
  40182a:	75 6e 63 
  40182d:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401834:	48 bf 61 74 65 64 2a 	mov    $0x2a2a2a64657461,%rdi
  40183b:	2a 2a 00 
  40183e:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401845:	e8 8f fe ff ff       	callq  4016d9 <explode_bomb>
  40184a:	83 e9 01             	sub    $0x1,%ecx
  40184d:	48 63 c9             	movslq %ecx,%rcx
  401850:	48 63 c6             	movslq %esi,%rax
  401853:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401857:	48 c1 e0 04          	shl    $0x4,%rax
  40185b:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401862:	00 
  401863:	8d 46 01             	lea    0x1(%rsi),%eax
  401866:	89 05 40 2f 20 00    	mov    %eax,0x202f40(%rip)        # 6047ac <num_input_strings>
  40186c:	48 89 d0             	mov    %rdx,%rax
  40186f:	48 83 c4 08          	add    $0x8,%rsp
  401873:	c3                   	retq   

0000000000401874 <phase_defused>:
  401874:	48 83 ec 78          	sub    $0x78,%rsp
  401878:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40187f:	00 00 
  401881:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401886:	31 c0                	xor    %eax,%eax
  401888:	bf 01 00 00 00       	mov    $0x1,%edi
  40188d:	e8 3d fd ff ff       	callq  4015cf <send_msg>
  401892:	83 3d 13 2f 20 00 06 	cmpl   $0x6,0x202f13(%rip)        # 6047ac <num_input_strings>
  401899:	75 6d                	jne    401908 <phase_defused+0x94>
  40189b:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018a0:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018a5:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018aa:	be f7 29 40 00       	mov    $0x4029f7,%esi
  4018af:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4018b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b9:	e8 82 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018be:	83 f8 03             	cmp    $0x3,%eax
  4018c1:	75 31                	jne    4018f4 <phase_defused+0x80>
  4018c3:	be 00 2a 40 00       	mov    $0x402a00,%esi
  4018c8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018cd:	e8 33 fb ff ff       	callq  401405 <strings_not_equal>
  4018d2:	85 c0                	test   %eax,%eax
  4018d4:	75 1e                	jne    4018f4 <phase_defused+0x80>
  4018d6:	bf 58 28 40 00       	mov    $0x402858,%edi
  4018db:	e8 90 f2 ff ff       	callq  400b70 <puts@plt>
  4018e0:	bf 80 28 40 00       	mov    $0x402880,%edi
  4018e5:	e8 86 f2 ff ff       	callq  400b70 <puts@plt>
  4018ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ef:	e8 27 fa ff ff       	callq  40131b <secret_phase>
  4018f4:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  4018f9:	e8 72 f2 ff ff       	callq  400b70 <puts@plt>
  4018fe:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  401903:	e8 68 f2 ff ff       	callq  400b70 <puts@plt>
  401908:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40190d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401914:	00 00 
  401916:	74 05                	je     40191d <phase_defused+0xa9>
  401918:	e8 73 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40191d:	48 83 c4 78          	add    $0x78,%rsp
  401921:	c3                   	retq   

0000000000401922 <sigalrm_handler>:
  401922:	48 83 ec 08          	sub    $0x8,%rsp
  401926:	b9 00 00 00 00       	mov    $0x0,%ecx
  40192b:	ba 20 2a 40 00       	mov    $0x402a20,%edx
  401930:	be 01 00 00 00       	mov    $0x1,%esi
  401935:	48 8b 3d 64 2e 20 00 	mov    0x202e64(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40193c:	b8 00 00 00 00       	mov    $0x0,%eax
  401941:	e8 5a f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401946:	bf 01 00 00 00       	mov    $0x1,%edi
  40194b:	e8 30 f3 ff ff       	callq  400c80 <exit@plt>

0000000000401950 <rio_readlineb>:
  401950:	41 56                	push   %r14
  401952:	41 55                	push   %r13
  401954:	41 54                	push   %r12
  401956:	55                   	push   %rbp
  401957:	53                   	push   %rbx
  401958:	48 83 ec 10          	sub    $0x10,%rsp
  40195c:	48 89 fb             	mov    %rdi,%rbx
  40195f:	49 89 f5             	mov    %rsi,%r13
  401962:	49 89 d6             	mov    %rdx,%r14
  401965:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40196c:	00 00 
  40196e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401973:	31 c0                	xor    %eax,%eax
  401975:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40197b:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40197f:	48 83 fa 01          	cmp    $0x1,%rdx
  401983:	77 2c                	ja     4019b1 <rio_readlineb+0x61>
  401985:	eb 6d                	jmp    4019f4 <rio_readlineb+0xa4>
  401987:	ba 00 20 00 00       	mov    $0x2000,%edx
  40198c:	48 89 ee             	mov    %rbp,%rsi
  40198f:	8b 3b                	mov    (%rbx),%edi
  401991:	e8 2a f2 ff ff       	callq  400bc0 <read@plt>
  401996:	89 43 04             	mov    %eax,0x4(%rbx)
  401999:	85 c0                	test   %eax,%eax
  40199b:	79 0c                	jns    4019a9 <rio_readlineb+0x59>
  40199d:	e8 ae f1 ff ff       	callq  400b50 <__errno_location@plt>
  4019a2:	83 38 04             	cmpl   $0x4,(%rax)
  4019a5:	74 0a                	je     4019b1 <rio_readlineb+0x61>
  4019a7:	eb 6c                	jmp    401a15 <rio_readlineb+0xc5>
  4019a9:	85 c0                	test   %eax,%eax
  4019ab:	74 71                	je     401a1e <rio_readlineb+0xce>
  4019ad:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019b1:	8b 43 04             	mov    0x4(%rbx),%eax
  4019b4:	85 c0                	test   %eax,%eax
  4019b6:	7e cf                	jle    401987 <rio_readlineb+0x37>
  4019b8:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019bc:	0f b6 0a             	movzbl (%rdx),%ecx
  4019bf:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019c3:	48 83 c2 01          	add    $0x1,%rdx
  4019c7:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019cb:	83 e8 01             	sub    $0x1,%eax
  4019ce:	89 43 04             	mov    %eax,0x4(%rbx)
  4019d1:	49 83 c5 01          	add    $0x1,%r13
  4019d5:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019d9:	80 f9 0a             	cmp    $0xa,%cl
  4019dc:	75 0a                	jne    4019e8 <rio_readlineb+0x98>
  4019de:	eb 14                	jmp    4019f4 <rio_readlineb+0xa4>
  4019e0:	41 83 fc 01          	cmp    $0x1,%r12d
  4019e4:	75 0e                	jne    4019f4 <rio_readlineb+0xa4>
  4019e6:	eb 16                	jmp    4019fe <rio_readlineb+0xae>
  4019e8:	41 83 c4 01          	add    $0x1,%r12d
  4019ec:	49 63 c4             	movslq %r12d,%rax
  4019ef:	4c 39 f0             	cmp    %r14,%rax
  4019f2:	72 bd                	jb     4019b1 <rio_readlineb+0x61>
  4019f4:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019f9:	49 63 c4             	movslq %r12d,%rax
  4019fc:	eb 05                	jmp    401a03 <rio_readlineb+0xb3>
  4019fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401a03:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a08:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a0f:	00 00 
  401a11:	74 22                	je     401a35 <rio_readlineb+0xe5>
  401a13:	eb 1b                	jmp    401a30 <rio_readlineb+0xe0>
  401a15:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a1c:	eb 05                	jmp    401a23 <rio_readlineb+0xd3>
  401a1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401a23:	85 c0                	test   %eax,%eax
  401a25:	74 b9                	je     4019e0 <rio_readlineb+0x90>
  401a27:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a2e:	eb d3                	jmp    401a03 <rio_readlineb+0xb3>
  401a30:	e8 5b f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a35:	48 83 c4 10          	add    $0x10,%rsp
  401a39:	5b                   	pop    %rbx
  401a3a:	5d                   	pop    %rbp
  401a3b:	41 5c                	pop    %r12
  401a3d:	41 5d                	pop    %r13
  401a3f:	41 5e                	pop    %r14
  401a41:	c3                   	retq   

0000000000401a42 <submitr>:
  401a42:	41 57                	push   %r15
  401a44:	41 56                	push   %r14
  401a46:	41 55                	push   %r13
  401a48:	41 54                	push   %r12
  401a4a:	55                   	push   %rbp
  401a4b:	53                   	push   %rbx
  401a4c:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a53:	49 89 fd             	mov    %rdi,%r13
  401a56:	89 f5                	mov    %esi,%ebp
  401a58:	48 89 14 24          	mov    %rdx,(%rsp)
  401a5c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a61:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a66:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a6b:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a72:	00 
  401a73:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a7a:	00 
  401a7b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a82:	00 00 
  401a84:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a8b:	00 
  401a8c:	31 c0                	xor    %eax,%eax
  401a8e:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a95:	00 
  401a96:	ba 00 00 00 00       	mov    $0x0,%edx
  401a9b:	be 01 00 00 00       	mov    $0x1,%esi
  401aa0:	bf 02 00 00 00       	mov    $0x2,%edi
  401aa5:	e8 36 f2 ff ff       	callq  400ce0 <socket@plt>
  401aaa:	85 c0                	test   %eax,%eax
  401aac:	79 50                	jns    401afe <submitr+0xbc>
  401aae:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401ab5:	3a 20 43 
  401ab8:	49 89 07             	mov    %rax,(%r15)
  401abb:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401ac2:	20 75 6e 
  401ac5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ac9:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401ad0:	74 6f 20 
  401ad3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ad7:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  401ade:	65 20 73 
  401ae1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ae5:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401aec:	65 
  401aed:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401af4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af9:	e9 12 06 00 00       	jmpq   402110 <submitr+0x6ce>
  401afe:	41 89 c4             	mov    %eax,%r12d
  401b01:	4c 89 ef             	mov    %r13,%rdi
  401b04:	e8 f7 f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b09:	48 85 c0             	test   %rax,%rax
  401b0c:	75 6b                	jne    401b79 <submitr+0x137>
  401b0e:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  401b15:	3a 20 44 
  401b18:	49 89 07             	mov    %rax,(%r15)
  401b1b:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  401b22:	20 75 6e 
  401b25:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b29:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401b30:	74 6f 20 
  401b33:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b37:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  401b3e:	76 65 20 
  401b41:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b45:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  401b4c:	72 20 61 
  401b4f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b53:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b5a:	65 
  401b5b:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b62:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b67:	44 89 e7             	mov    %r12d,%edi
  401b6a:	e8 41 f0 ff ff       	callq  400bb0 <close@plt>
  401b6f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b74:	e9 97 05 00 00       	jmpq   402110 <submitr+0x6ce>
  401b79:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b80:	00 00 
  401b82:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b89:	00 00 
  401b8b:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b92:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b96:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b9a:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b9f:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401ba4:	48 8b 30             	mov    (%rax),%rsi
  401ba7:	e8 64 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401bac:	66 c1 cd 08          	ror    $0x8,%bp
  401bb0:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401bb5:	ba 10 00 00 00       	mov    $0x10,%edx
  401bba:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401bbf:	44 89 e7             	mov    %r12d,%edi
  401bc2:	e8 c9 f0 ff ff       	callq  400c90 <connect@plt>
  401bc7:	85 c0                	test   %eax,%eax
  401bc9:	79 5d                	jns    401c28 <submitr+0x1e6>
  401bcb:	48 b8 45 72 72 6f 72 	mov    $0x55203a726f727245,%rax
  401bd2:	3a 20 55 
  401bd5:	49 89 07             	mov    %rax,(%r15)
  401bd8:	48 b8 6e 61 62 6c 65 	mov    $0x6f7420656c62616e,%rax
  401bdf:	20 74 6f 
  401be2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401be6:	48 b8 20 63 6f 6e 6e 	mov    $0x7463656e6e6f6320,%rax
  401bed:	65 63 74 
  401bf0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bf4:	48 b8 20 74 6f 20 74 	mov    $0x20656874206f7420,%rax
  401bfb:	68 65 20 
  401bfe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c02:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c09:	76 
  401c0a:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c11:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c16:	44 89 e7             	mov    %r12d,%edi
  401c19:	e8 92 ef ff ff       	callq  400bb0 <close@plt>
  401c1e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c23:	e9 e8 04 00 00       	jmpq   402110 <submitr+0x6ce>
  401c28:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c34:	4c 89 c9             	mov    %r9,%rcx
  401c37:	48 89 df             	mov    %rbx,%rdi
  401c3a:	f2 ae                	repnz scas %es:(%rdi),%al
  401c3c:	48 f7 d1             	not    %rcx
  401c3f:	48 89 ce             	mov    %rcx,%rsi
  401c42:	4c 89 c9             	mov    %r9,%rcx
  401c45:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c49:	f2 ae                	repnz scas %es:(%rdi),%al
  401c4b:	49 89 c8             	mov    %rcx,%r8
  401c4e:	4c 89 c9             	mov    %r9,%rcx
  401c51:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c56:	f2 ae                	repnz scas %es:(%rdi),%al
  401c58:	48 f7 d1             	not    %rcx
  401c5b:	48 89 ca             	mov    %rcx,%rdx
  401c5e:	4c 89 c9             	mov    %r9,%rcx
  401c61:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c66:	f2 ae                	repnz scas %es:(%rdi),%al
  401c68:	4c 29 c2             	sub    %r8,%rdx
  401c6b:	48 29 ca             	sub    %rcx,%rdx
  401c6e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c73:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c78:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c7e:	76 73                	jbe    401cf3 <submitr+0x2b1>
  401c80:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401c87:	3a 20 52 
  401c8a:	49 89 07             	mov    %rax,(%r15)
  401c8d:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  401c94:	20 73 74 
  401c97:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c9b:	48 b8 72 69 6e 67 20 	mov    $0x6f6f7420676e6972,%rax
  401ca2:	74 6f 6f 
  401ca5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ca9:	48 b8 20 6c 61 72 67 	mov    $0x202e656772616c20,%rax
  401cb0:	65 2e 20 
  401cb3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cb7:	48 b8 49 6e 63 72 65 	mov    $0x6573616572636e49,%rax
  401cbe:	61 73 65 
  401cc1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cc5:	48 b8 20 53 55 42 4d 	mov    $0x5254494d42555320,%rax
  401ccc:	49 54 52 
  401ccf:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cd3:	48 b8 5f 4d 41 58 42 	mov    $0x46554258414d5f,%rax
  401cda:	55 46 00 
  401cdd:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ce1:	44 89 e7             	mov    %r12d,%edi
  401ce4:	e8 c7 ee ff ff       	callq  400bb0 <close@plt>
  401ce9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cee:	e9 1d 04 00 00       	jmpq   402110 <submitr+0x6ce>
  401cf3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cfa:	00 
  401cfb:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d00:	b8 00 00 00 00       	mov    $0x0,%eax
  401d05:	48 89 d7             	mov    %rdx,%rdi
  401d08:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d0b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d12:	48 89 df             	mov    %rbx,%rdi
  401d15:	f2 ae                	repnz scas %es:(%rdi),%al
  401d17:	48 89 c8             	mov    %rcx,%rax
  401d1a:	48 f7 d0             	not    %rax
  401d1d:	48 83 e8 01          	sub    $0x1,%rax
  401d21:	85 c0                	test   %eax,%eax
  401d23:	0f 84 90 04 00 00    	je     4021b9 <submitr+0x777>
  401d29:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d2c:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d31:	48 89 d5             	mov    %rdx,%rbp
  401d34:	49 bd d9 ff 00 00 00 	mov    $0x2000000000ffd9,%r13
  401d3b:	00 20 00 
  401d3e:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d42:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d46:	3c 35                	cmp    $0x35,%al
  401d48:	77 06                	ja     401d50 <submitr+0x30e>
  401d4a:	49 0f a3 c5          	bt     %rax,%r13
  401d4e:	72 0d                	jb     401d5d <submitr+0x31b>
  401d50:	44 89 c0             	mov    %r8d,%eax
  401d53:	83 e0 df             	and    $0xffffffffffffffdf,%eax
  401d56:	83 e8 41             	sub    $0x41,%eax
  401d59:	3c 19                	cmp    $0x19,%al
  401d5b:	77 0a                	ja     401d67 <submitr+0x325>
  401d5d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d61:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d65:	eb 6c                	jmp    401dd3 <submitr+0x391>
  401d67:	41 80 f8 20          	cmp    $0x20,%r8b
  401d6b:	75 0a                	jne    401d77 <submitr+0x335>
  401d6d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d71:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d75:	eb 5c                	jmp    401dd3 <submitr+0x391>
  401d77:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d7b:	3c 5f                	cmp    $0x5f,%al
  401d7d:	76 0a                	jbe    401d89 <submitr+0x347>
  401d7f:	41 80 f8 09          	cmp    $0x9,%r8b
  401d83:	0f 85 a3 03 00 00    	jne    40212c <submitr+0x6ea>
  401d89:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d8d:	b9 f8 2a 40 00       	mov    $0x402af8,%ecx
  401d92:	ba 08 00 00 00       	mov    $0x8,%edx
  401d97:	be 01 00 00 00       	mov    $0x1,%esi
  401d9c:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401da3:	00 
  401da4:	b8 00 00 00 00       	mov    $0x0,%eax
  401da9:	e8 22 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401dae:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401db5:	00 
  401db6:	88 45 00             	mov    %al,0x0(%rbp)
  401db9:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401dc0:	00 
  401dc1:	88 45 01             	mov    %al,0x1(%rbp)
  401dc4:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401dcb:	00 
  401dcc:	88 45 02             	mov    %al,0x2(%rbp)
  401dcf:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401dd3:	48 83 c3 01          	add    $0x1,%rbx
  401dd7:	49 39 de             	cmp    %rbx,%r14
  401dda:	0f 85 5e ff ff ff    	jne    401d3e <submitr+0x2fc>
  401de0:	e9 d4 03 00 00       	jmpq   4021b9 <submitr+0x777>
  401de5:	48 89 da             	mov    %rbx,%rdx
  401de8:	48 89 ee             	mov    %rbp,%rsi
  401deb:	44 89 e7             	mov    %r12d,%edi
  401dee:	e8 8d ed ff ff       	callq  400b80 <write@plt>
  401df3:	48 85 c0             	test   %rax,%rax
  401df6:	7f 0f                	jg     401e07 <submitr+0x3c5>
  401df8:	e8 53 ed ff ff       	callq  400b50 <__errno_location@plt>
  401dfd:	83 38 04             	cmpl   $0x4,(%rax)
  401e00:	75 12                	jne    401e14 <submitr+0x3d2>
  401e02:	b8 00 00 00 00       	mov    $0x0,%eax
  401e07:	48 01 c5             	add    %rax,%rbp
  401e0a:	48 29 c3             	sub    %rax,%rbx
  401e0d:	75 d6                	jne    401de5 <submitr+0x3a3>
  401e0f:	4d 85 ed             	test   %r13,%r13
  401e12:	79 5f                	jns    401e73 <submitr+0x431>
  401e14:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401e1b:	3a 20 43 
  401e1e:	49 89 07             	mov    %rax,(%r15)
  401e21:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401e28:	20 75 6e 
  401e2b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e2f:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401e36:	74 6f 20 
  401e39:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e3d:	48 b8 77 72 69 74 65 	mov    $0x6f74206574697277,%rax
  401e44:	20 74 6f 
  401e47:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e4b:	48 b8 20 74 68 65 20 	mov    $0x7265732065687420,%rax
  401e52:	73 65 72 
  401e55:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e59:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e60:	00 
  401e61:	44 89 e7             	mov    %r12d,%edi
  401e64:	e8 47 ed ff ff       	callq  400bb0 <close@plt>
  401e69:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6e:	e9 9d 02 00 00       	jmpq   402110 <submitr+0x6ce>
  401e73:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e78:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e7f:	00 
  401e80:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e85:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e8a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e8f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e96:	00 
  401e97:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e9c:	e8 af fa ff ff       	callq  401950 <rio_readlineb>
  401ea1:	48 85 c0             	test   %rax,%rax
  401ea4:	7f 74                	jg     401f1a <submitr+0x4d8>
  401ea6:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401ead:	3a 20 43 
  401eb0:	49 89 07             	mov    %rax,(%r15)
  401eb3:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401eba:	20 75 6e 
  401ebd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ec1:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401ec8:	74 6f 20 
  401ecb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ecf:	48 b8 72 65 61 64 20 	mov    $0x7269662064616572,%rax
  401ed6:	66 69 72 
  401ed9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401edd:	48 b8 73 74 20 68 65 	mov    $0x6564616568207473,%rax
  401ee4:	61 64 65 
  401ee7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eeb:	48 b8 72 20 66 72 6f 	mov    $0x73206d6f72662072,%rax
  401ef2:	6d 20 73 
  401ef5:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ef9:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f00:	65 
  401f01:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f08:	44 89 e7             	mov    %r12d,%edi
  401f0b:	e8 a0 ec ff ff       	callq  400bb0 <close@plt>
  401f10:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f15:	e9 f6 01 00 00       	jmpq   402110 <submitr+0x6ce>
  401f1a:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f21:	00 
  401f22:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f27:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f2e:	00 
  401f2f:	be ff 2a 40 00       	mov    $0x402aff,%esi
  401f34:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f3b:	00 
  401f3c:	b8 00 00 00 00       	mov    $0x0,%eax
  401f41:	e8 fa ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f46:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f4b:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f52:	0f 84 be 00 00 00    	je     402016 <submitr+0x5d4>
  401f58:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f5f:	00 
  401f60:	b9 48 2a 40 00       	mov    $0x402a48,%ecx
  401f65:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f6c:	be 01 00 00 00       	mov    $0x1,%esi
  401f71:	4c 89 ff             	mov    %r15,%rdi
  401f74:	b8 00 00 00 00       	mov    $0x0,%eax
  401f79:	e8 52 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f7e:	44 89 e7             	mov    %r12d,%edi
  401f81:	e8 2a ec ff ff       	callq  400bb0 <close@plt>
  401f86:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f8b:	e9 80 01 00 00       	jmpq   402110 <submitr+0x6ce>
  401f90:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f95:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f9c:	00 
  401f9d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fa2:	e8 a9 f9 ff ff       	callq  401950 <rio_readlineb>
  401fa7:	48 85 c0             	test   %rax,%rax
  401faa:	7f 6a                	jg     402016 <submitr+0x5d4>
  401fac:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401fb3:	3a 20 43 
  401fb6:	49 89 07             	mov    %rax,(%r15)
  401fb9:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401fc0:	20 75 6e 
  401fc3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fc7:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401fce:	74 6f 20 
  401fd1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fd5:	48 b8 72 65 61 64 20 	mov    $0x6165682064616572,%rax
  401fdc:	68 65 61 
  401fdf:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fe3:	48 b8 64 65 72 73 20 	mov    $0x6f72662073726564,%rax
  401fea:	66 72 6f 
  401fed:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ff1:	48 b8 6d 20 73 65 72 	mov    $0x726576726573206d,%rax
  401ff8:	76 65 72 
  401ffb:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fff:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402004:	44 89 e7             	mov    %r12d,%edi
  402007:	e8 a4 eb ff ff       	callq  400bb0 <close@plt>
  40200c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402011:	e9 fa 00 00 00       	jmpq   402110 <submitr+0x6ce>
  402016:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  40201d:	0d 
  40201e:	0f 85 6c ff ff ff    	jne    401f90 <submitr+0x54e>
  402024:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  40202b:	0a 
  40202c:	0f 85 5e ff ff ff    	jne    401f90 <submitr+0x54e>
  402032:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402039:	00 
  40203a:	0f 85 50 ff ff ff    	jne    401f90 <submitr+0x54e>
  402040:	ba 00 20 00 00       	mov    $0x2000,%edx
  402045:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40204c:	00 
  40204d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402052:	e8 f9 f8 ff ff       	callq  401950 <rio_readlineb>
  402057:	48 85 c0             	test   %rax,%rax
  40205a:	7f 70                	jg     4020cc <submitr+0x68a>
  40205c:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  402063:	3a 20 43 
  402066:	49 89 07             	mov    %rax,(%r15)
  402069:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  402070:	20 75 6e 
  402073:	49 89 47 08          	mov    %rax,0x8(%r15)
  402077:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  40207e:	74 6f 20 
  402081:	49 89 47 10          	mov    %rax,0x10(%r15)
  402085:	48 b8 72 65 61 64 20 	mov    $0x6174732064616572,%rax
  40208c:	73 74 61 
  40208f:	49 89 47 18          	mov    %rax,0x18(%r15)
  402093:	48 b8 74 75 73 20 6d 	mov    $0x7373656d20737574,%rax
  40209a:	65 73 73 
  40209d:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020a1:	48 b8 61 67 65 20 66 	mov    $0x6d6f726620656761,%rax
  4020a8:	72 6f 6d 
  4020ab:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020af:	48 b8 20 73 65 72 76 	mov    $0x72657672657320,%rax
  4020b6:	65 72 00 
  4020b9:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020bd:	44 89 e7             	mov    %r12d,%edi
  4020c0:	e8 eb ea ff ff       	callq  400bb0 <close@plt>
  4020c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ca:	eb 44                	jmp    402110 <submitr+0x6ce>
  4020cc:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020d3:	00 
  4020d4:	4c 89 ff             	mov    %r15,%rdi
  4020d7:	e8 84 ea ff ff       	callq  400b60 <strcpy@plt>
  4020dc:	44 89 e7             	mov    %r12d,%edi
  4020df:	e8 cc ea ff ff       	callq  400bb0 <close@plt>
  4020e4:	41 0f b6 17          	movzbl (%r15),%edx
  4020e8:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020ed:	29 d0                	sub    %edx,%eax
  4020ef:	75 15                	jne    402106 <submitr+0x6c4>
  4020f1:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020f6:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020fb:	29 d0                	sub    %edx,%eax
  4020fd:	75 07                	jne    402106 <submitr+0x6c4>
  4020ff:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402104:	f7 d8                	neg    %eax
  402106:	85 c0                	test   %eax,%eax
  402108:	0f 95 c0             	setne  %al
  40210b:	0f b6 c0             	movzbl %al,%eax
  40210e:	f7 d8                	neg    %eax
  402110:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402117:	00 
  402118:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40211f:	00 00 
  402121:	0f 84 12 01 00 00    	je     402239 <submitr+0x7f7>
  402127:	e9 08 01 00 00       	jmpq   402234 <submitr+0x7f2>
  40212c:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  402133:	3a 20 52 
  402136:	49 89 07             	mov    %rax,(%r15)
  402139:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  402140:	20 73 74 
  402143:	49 89 47 08          	mov    %rax,0x8(%r15)
  402147:	48 b8 72 69 6e 67 20 	mov    $0x6e6f6320676e6972,%rax
  40214e:	63 6f 6e 
  402151:	49 89 47 10          	mov    %rax,0x10(%r15)
  402155:	48 b8 74 61 69 6e 73 	mov    $0x6e6120736e696174,%rax
  40215c:	20 61 6e 
  40215f:	49 89 47 18          	mov    %rax,0x18(%r15)
  402163:	48 b8 20 69 6c 6c 65 	mov    $0x6c6167656c6c6920,%rax
  40216a:	67 61 6c 
  40216d:	49 89 47 20          	mov    %rax,0x20(%r15)
  402171:	48 b8 20 6f 72 20 75 	mov    $0x72706e7520726f20,%rax
  402178:	6e 70 72 
  40217b:	49 89 47 28          	mov    %rax,0x28(%r15)
  40217f:	48 b8 69 6e 74 61 62 	mov    $0x20656c6261746e69,%rax
  402186:	6c 65 20 
  402189:	49 89 47 30          	mov    %rax,0x30(%r15)
  40218d:	48 b8 63 68 61 72 61 	mov    $0x6574636172616863,%rax
  402194:	63 74 65 
  402197:	49 89 47 38          	mov    %rax,0x38(%r15)
  40219b:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021a2:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021a7:	44 89 e7             	mov    %r12d,%edi
  4021aa:	e8 01 ea ff ff       	callq  400bb0 <close@plt>
  4021af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b4:	e9 57 ff ff ff       	jmpq   402110 <submitr+0x6ce>
  4021b9:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021c0:	00 
  4021c1:	48 83 ec 08          	sub    $0x8,%rsp
  4021c5:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021cc:	00 
  4021cd:	50                   	push   %rax
  4021ce:	ff 74 24 20          	pushq  0x20(%rsp)
  4021d2:	ff 74 24 30          	pushq  0x30(%rsp)
  4021d6:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021db:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021e0:	b9 78 2a 40 00       	mov    $0x402a78,%ecx
  4021e5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021ea:	be 01 00 00 00       	mov    $0x1,%esi
  4021ef:	48 89 df             	mov    %rbx,%rdi
  4021f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f7:	e8 d4 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021fc:	b8 00 00 00 00       	mov    $0x0,%eax
  402201:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402208:	48 89 df             	mov    %rbx,%rdi
  40220b:	f2 ae                	repnz scas %es:(%rdi),%al
  40220d:	48 89 c8             	mov    %rcx,%rax
  402210:	48 f7 d0             	not    %rax
  402213:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402217:	48 83 c4 20          	add    $0x20,%rsp
  40221b:	4c 89 eb             	mov    %r13,%rbx
  40221e:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402225:	00 
  402226:	4d 85 ed             	test   %r13,%r13
  402229:	0f 85 b6 fb ff ff    	jne    401de5 <submitr+0x3a3>
  40222f:	e9 3f fc ff ff       	jmpq   401e73 <submitr+0x431>
  402234:	e8 57 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402239:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402240:	5b                   	pop    %rbx
  402241:	5d                   	pop    %rbp
  402242:	41 5c                	pop    %r12
  402244:	41 5d                	pop    %r13
  402246:	41 5e                	pop    %r14
  402248:	41 5f                	pop    %r15
  40224a:	c3                   	retq   

000000000040224b <init_timeout>:
  40224b:	85 ff                	test   %edi,%edi
  40224d:	74 22                	je     402271 <init_timeout+0x26>
  40224f:	53                   	push   %rbx
  402250:	89 fb                	mov    %edi,%ebx
  402252:	be 22 19 40 00       	mov    $0x401922,%esi
  402257:	bf 0e 00 00 00       	mov    $0xe,%edi
  40225c:	e8 8f e9 ff ff       	callq  400bf0 <signal@plt>
  402261:	85 db                	test   %ebx,%ebx
  402263:	bf 00 00 00 00       	mov    $0x0,%edi
  402268:	0f 49 fb             	cmovns %ebx,%edi
  40226b:	e8 30 e9 ff ff       	callq  400ba0 <alarm@plt>
  402270:	5b                   	pop    %rbx
  402271:	f3 c3                	repz retq 

0000000000402273 <init_driver>:
  402273:	55                   	push   %rbp
  402274:	53                   	push   %rbx
  402275:	48 83 ec 28          	sub    $0x28,%rsp
  402279:	48 89 fd             	mov    %rdi,%rbp
  40227c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402283:	00 00 
  402285:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40228a:	31 c0                	xor    %eax,%eax
  40228c:	be 01 00 00 00       	mov    $0x1,%esi
  402291:	bf 0d 00 00 00       	mov    $0xd,%edi
  402296:	e8 55 e9 ff ff       	callq  400bf0 <signal@plt>
  40229b:	be 01 00 00 00       	mov    $0x1,%esi
  4022a0:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022a5:	e8 46 e9 ff ff       	callq  400bf0 <signal@plt>
  4022aa:	be 01 00 00 00       	mov    $0x1,%esi
  4022af:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022b4:	e8 37 e9 ff ff       	callq  400bf0 <signal@plt>
  4022b9:	ba 00 00 00 00       	mov    $0x0,%edx
  4022be:	be 01 00 00 00       	mov    $0x1,%esi
  4022c3:	bf 02 00 00 00       	mov    $0x2,%edi
  4022c8:	e8 13 ea ff ff       	callq  400ce0 <socket@plt>
  4022cd:	85 c0                	test   %eax,%eax
  4022cf:	79 4f                	jns    402320 <init_driver+0xad>
  4022d1:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  4022d8:	3a 20 43 
  4022db:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022df:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  4022e6:	20 75 6e 
  4022e9:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022ed:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  4022f4:	74 6f 20 
  4022f7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022fb:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  402302:	65 20 73 
  402305:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402309:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402310:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402316:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40231b:	e9 0c 01 00 00       	jmpq   40242c <init_driver+0x1b9>
  402320:	89 c3                	mov    %eax,%ebx
  402322:	bf 10 2b 40 00       	mov    $0x402b10,%edi
  402327:	e8 d4 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  40232c:	48 85 c0             	test   %rax,%rax
  40232f:	75 68                	jne    402399 <init_driver+0x126>
  402331:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  402338:	3a 20 44 
  40233b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40233f:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  402346:	20 75 6e 
  402349:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40234d:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402354:	74 6f 20 
  402357:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40235b:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  402362:	76 65 20 
  402365:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402369:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  402370:	72 20 61 
  402373:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402377:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40237e:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402384:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402388:	89 df                	mov    %ebx,%edi
  40238a:	e8 21 e8 ff ff       	callq  400bb0 <close@plt>
  40238f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402394:	e9 93 00 00 00       	jmpq   40242c <init_driver+0x1b9>
  402399:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023a0:	00 
  4023a1:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023a8:	00 00 
  4023aa:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023b0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023b4:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023b8:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023bd:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023c2:	48 8b 30             	mov    (%rax),%rsi
  4023c5:	e8 46 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023ca:	66 c7 44 24 02 89 1e 	movw   $0x1e89,0x2(%rsp)
  4023d1:	ba 10 00 00 00       	mov    $0x10,%edx
  4023d6:	48 89 e6             	mov    %rsp,%rsi
  4023d9:	89 df                	mov    %ebx,%edi
  4023db:	e8 b0 e8 ff ff       	callq  400c90 <connect@plt>
  4023e0:	85 c0                	test   %eax,%eax
  4023e2:	79 32                	jns    402416 <init_driver+0x1a3>
  4023e4:	41 b8 10 2b 40 00    	mov    $0x402b10,%r8d
  4023ea:	b9 d0 2a 40 00       	mov    $0x402ad0,%ecx
  4023ef:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023f6:	be 01 00 00 00       	mov    $0x1,%esi
  4023fb:	48 89 ef             	mov    %rbp,%rdi
  4023fe:	b8 00 00 00 00       	mov    $0x0,%eax
  402403:	e8 c8 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402408:	89 df                	mov    %ebx,%edi
  40240a:	e8 a1 e7 ff ff       	callq  400bb0 <close@plt>
  40240f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402414:	eb 16                	jmp    40242c <init_driver+0x1b9>
  402416:	89 df                	mov    %ebx,%edi
  402418:	e8 93 e7 ff ff       	callq  400bb0 <close@plt>
  40241d:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402423:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402427:	b8 00 00 00 00       	mov    $0x0,%eax
  40242c:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402431:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402438:	00 00 
  40243a:	74 05                	je     402441 <init_driver+0x1ce>
  40243c:	e8 4f e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402441:	48 83 c4 28          	add    $0x28,%rsp
  402445:	5b                   	pop    %rbx
  402446:	5d                   	pop    %rbp
  402447:	c3                   	retq   

0000000000402448 <driver_post>:
  402448:	53                   	push   %rbx
  402449:	4c 89 c3             	mov    %r8,%rbx
  40244c:	85 c9                	test   %ecx,%ecx
  40244e:	74 24                	je     402474 <driver_post+0x2c>
  402450:	be 20 2b 40 00       	mov    $0x402b20,%esi
  402455:	bf 01 00 00 00       	mov    $0x1,%edi
  40245a:	b8 00 00 00 00       	mov    $0x0,%eax
  40245f:	e8 ec e7 ff ff       	callq  400c50 <__printf_chk@plt>
  402464:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402469:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40246d:	b8 00 00 00 00       	mov    $0x0,%eax
  402472:	eb 41                	jmp    4024b5 <driver_post+0x6d>
  402474:	48 85 ff             	test   %rdi,%rdi
  402477:	74 2e                	je     4024a7 <driver_post+0x5f>
  402479:	80 3f 00             	cmpb   $0x0,(%rdi)
  40247c:	74 29                	je     4024a7 <driver_post+0x5f>
  40247e:	41 50                	push   %r8
  402480:	52                   	push   %rdx
  402481:	41 b9 37 2b 40 00    	mov    $0x402b37,%r9d
  402487:	49 89 f0             	mov    %rsi,%r8
  40248a:	48 89 f9             	mov    %rdi,%rcx
  40248d:	ba 40 2b 40 00       	mov    $0x402b40,%edx
  402492:	be 1e 89 00 00       	mov    $0x891e,%esi
  402497:	bf 10 2b 40 00       	mov    $0x402b10,%edi
  40249c:	e8 a1 f5 ff ff       	callq  401a42 <submitr>
  4024a1:	48 83 c4 10          	add    $0x10,%rsp
  4024a5:	eb 0e                	jmp    4024b5 <driver_post+0x6d>
  4024a7:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024ac:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4024b5:	5b                   	pop    %rbx
  4024b6:	c3                   	retq   
  4024b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4024be:	00 00 

00000000004024c0 <__libc_csu_init>:
  4024c0:	41 57                	push   %r15
  4024c2:	41 56                	push   %r14
  4024c4:	41 89 ff             	mov    %edi,%r15d
  4024c7:	41 55                	push   %r13
  4024c9:	41 54                	push   %r12
  4024cb:	4c 8d 25 3e 19 20 00 	lea    0x20193e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024d2:	55                   	push   %rbp
  4024d3:	48 8d 2d 3e 19 20 00 	lea    0x20193e(%rip),%rbp        # 603e18 <__init_array_end>
  4024da:	53                   	push   %rbx
  4024db:	49 89 f6             	mov    %rsi,%r14
  4024de:	49 89 d5             	mov    %rdx,%r13
  4024e1:	4c 29 e5             	sub    %r12,%rbp
  4024e4:	48 83 ec 08          	sub    $0x8,%rsp
  4024e8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024ec:	e8 0f e6 ff ff       	callq  400b00 <_init>
  4024f1:	48 85 ed             	test   %rbp,%rbp
  4024f4:	74 20                	je     402516 <__libc_csu_init+0x56>
  4024f6:	31 db                	xor    %ebx,%ebx
  4024f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024ff:	00 
  402500:	4c 89 ea             	mov    %r13,%rdx
  402503:	4c 89 f6             	mov    %r14,%rsi
  402506:	44 89 ff             	mov    %r15d,%edi
  402509:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40250d:	48 83 c3 01          	add    $0x1,%rbx
  402511:	48 39 eb             	cmp    %rbp,%rbx
  402514:	75 ea                	jne    402500 <__libc_csu_init+0x40>
  402516:	48 83 c4 08          	add    $0x8,%rsp
  40251a:	5b                   	pop    %rbx
  40251b:	5d                   	pop    %rbp
  40251c:	41 5c                	pop    %r12
  40251e:	41 5d                	pop    %r13
  402520:	41 5e                	pop    %r14
  402522:	41 5f                	pop    %r15
  402524:	c3                   	retq   
  402525:	90                   	nop
  402526:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40252d:	00 00 00 

0000000000402530 <__libc_csu_fini>:
  402530:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402534 <_fini>:
  402534:	48 83 ec 08          	sub    $0x8,%rsp
  402538:	48 83 c4 08          	add    $0x8,%rsp
  40253c:	c3                   	retq   
